In [52]:
import pandas as pd
import numpy as np

In [54]:
t_df = pd.read_csv("Data/titanic_data.csv")

In [56]:
t_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
885,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [58]:
survived_by_class = t_df.groupby(["class"])[["survived"]].sum()
print(survived_by_class)

        survived
class
First        136
Second        87
Third        119

In [60]:
average_fare_town = t_df.groupby(["embark_town"])[["fare"]].mean()
print(average_fare_town)

                  fare
embark_town
Cherbourg    59.954144
Queenstown   13.348741
Southampton  27.109647

In [62]:
average_fare_sex_town = t_df.groupby(["embark_town", "sex"])[["fare"]].mean()
print(average_fare_sex_town)

                         fare
embark_town sex
Cherbourg   female  75.169805
            male    48.262109
Queenstown  female  12.634958
            male    13.991145
Southampton female  38.740929
            male    21.743397

In [88]:
average_fare_sex_town_age = t_df.groupby(["embark_town", "sex"])[["age", "fare"]].mean()
print(average_fare_sex_town_age)

                          age       fare
embark_town sex
Cherbourg   female  28.344262  75.169805
            male    32.998841  48.262109
Queenstown  female  24.291667  12.634958
            male    30.937500  13.991145
Southampton female  27.771505  38.740929
            male    30.292234  21.743397

In [90]:
t_df.groupby(['embark_town', 'sex']) [['age','fare']].mean()