In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Data/job_postings.csv')

In [5]:
df

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,1708301126000,NaN,NaN,NaN,1692749193000,NaN,1,FULL_TIME,USD,BASE_SALARY
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,1695426553000,NaN,NaN,NaN,1692834553000,NaN,0,FULL_TIME,NaN,NaN
2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor â€“ Showcase You...,NaN,NaN,NaN,NaN,Contract,"New York, NY",...,1695321872000,NaN,NaN,NaN,1692729872000,NaN,0,CONTRACT,NaN,NaN
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,1695424007000,NaN,NaN,NaN,1692832007000,NaN,0,FULL_TIME,NaN,NaN
4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,1708419602000,NaN,NaN,NaN,1692867714000,NaN,1,FULL_TIME,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15881,3701373516,74718032.0,Sanitation Technician,"Location:\n\nWest Columbia, SC, US, 29172\n\n2...",NaN,NaN,NaN,NaN,Part-time,"West Columbia, SC",...,1695336734000,NaN,Entry level,NaN,1692744734000,aspirebakeriescareers.com,0,PART_TIME,NaN,NaN
15882,3701373522,38897.0,Unit Secretary,Job Title: Unit Secretary\nDepartment: Nursing...,NaN,NaN,NaN,NaN,Full-time,"Teaneck, NJ",...,1695336368000,NaN,Entry level,NaN,1692744368000,recruiting.ultipro.com,0,FULL_TIME,NaN,NaN
15883,3701373523,38897.0,"Radiology Aide, Perdiem","Job Title: Radiology Aide, Perdiem\nDepartment...",NaN,NaN,NaN,NaN,Part-time,"Teaneck, NJ",...,1695336368000,NaN,Entry level,NaN,1692744368000,recruiting.ultipro.com,0,PART_TIME,NaN,NaN
15884,3701373524,2623.0,MRI Manager,Grade 105\nJob Type: Officer of Administration...,135000.0,NaN,110000.0,YEARLY,Full-time,"New York, NY",...,1695336071000,NaN,Mid-Senior level,NaN,1692744071000,opportunities.columbia.edu,0,FULL_TIME,USD,BASE_SALARY
15885,3701373527,84659.0,Area Director of Business Development,Nexion Health Management affiliates operate 56...,NaN,NaN,NaN,NaN,Full-time,"Vicksburg, MS",...,1695335131000,NaN,NaN,NaN,1692743131000,NaN,0,FULL_TIME,NaN,NaN

In [7]:
df.columns

Index(['job_id', 'company_id', 'title', 'description', 'max_salary',
       'med_salary', 'min_salary', 'pay_period', 'formatted_work_type',
       'location', 'applies', 'original_listed_time', 'remote_allowed',
       'views', 'job_posting_url', 'application_url', 'application_type',
       'expiry', 'closed_time', 'formatted_experience_level', 'skills_desc',
       'listed_time', 'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type'],
      dtype='object')

In [9]:
df[['title', 'min_salary', 'location']]

                                       title  min_salary           location
0                   Licensed Insurance Agent     45760.0          Chico, CA
1                              Sales Manager         NaN  Santa Clarita, CA
2                         Model Risk Auditor         NaN       New York, NY
3                           Business Manager         NaN         Forney, TX
4                        NY Studio Assistant         NaN       New York, NY
...                                      ...         ...                ...
15881                  Sanitation Technician         NaN  West Columbia, SC
15882                         Unit Secretary         NaN        Teaneck, NJ
15883                Radiology Aide, Perdiem         NaN        Teaneck, NJ
15884                            MRI Manager    110000.0       New York, NY
15885  Area Director of Business Development         NaN      Vicksburg, MS

[15886 rows x 3 columns]

In [11]:
df2 = df[['title', 'min_salary', 'location']]

In [13]:
df[df['title'] == "Sales Associate"]

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
641,3693044422,4122.0,Sales Associate,About the Role As a Sales Associate you provid...,NaN,NaN,NaN,NaN,Part-time,"Maple Grove, MN",...,1695323657000,NaN,NaN,NaN,1692731657000,NaN,0,PART_TIME,NaN,NaN
1876,3693049883,612636.0,Sales Associate,Job Description\nThe Sales Associate is respon...,NaN,NaN,NaN,NaN,Full-time,"Morgantown, WV",...,1695328074000,NaN,Entry level,NaN,1692736074000,careers.bankwithunited.com,1,FULL_TIME,NaN,NaN
1877,3693049884,612636.0,Sales Associate,Job Description\nThe Sales Associate is respon...,NaN,NaN,NaN,NaN,Full-time,"Strasburg, VA",...,1695328074000,NaN,Entry level,NaN,1692736074000,careers.bankwithunited.com,0,FULL_TIME,NaN,NaN
2310,3693051793,12007.0,Sales Associate,"At Montblanc Americas, We are proud to employ ...",NaN,NaN,NaN,NaN,Full-time,"Scottsdale, AZ",...,1695329119000,NaN,Associate,NaN,1692737119000,jobs.richemont.com,0,FULL_TIME,NaN,NaN
4048,3693071274,38264.0,Sales Associate,Support and maintain the integrity of the Vera...,NaN,NaN,NaN,NaN,Part-time,"Daytona Beach, FL",...,1695358405000,NaN,Entry level,NaN,1692766405000,verabradley.wd5.myworkdayjobs.com,0,PART_TIME,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15249,3701359420,6734.0,Sales Associate,Our Story\nWe make timeless clothes that last ...,18.5,NaN,13.5,HOURLY,Part-time,"Atlanta, GA",...,1695335240000,NaN,Entry level,NaN,1692743240000,jcrew.wd1.myworkdayjobs.com,0,PART_TIME,USD,BASE_SALARY
15294,3701361398,30755.0,Sales Associate,"As a Sales Associate, you will be responsible ...",NaN,NaN,NaN,NaN,Full-time,"Whittier, CA",...,1695334652000,NaN,Entry level,NaN,1692742652000,phe.tbe.taleo.net,0,FULL_TIME,NaN,NaN
15317,3701362458,30755.0,Sales Associate,"As a Sales Associate, you will be responsible ...",NaN,NaN,NaN,NaN,Full-time,"Whittier, CA",...,1695334652000,NaN,Entry level,NaN,1692742652000,phe.tbe.taleo.net,0,FULL_TIME,NaN,NaN
15320,3701362506,30755.0,Sales Associate,"As a Sales Associate, you will be responsible ...",NaN,NaN,NaN,NaN,Full-time,"Chino, CA",...,1695334652000,NaN,Entry level,NaN,1692742652000,phe.tbe.taleo.net,0,FULL_TIME,NaN,NaN
15343,3701363168,6734.0,Sales Associate,Our Story\nWe make timeless clothes that last ...,18.5,NaN,13.5,HOURLY,Part-time,"Pittsburgh, PA",...,1695335240000,NaN,Entry level,NaN,1692743240000,jcrew.wd1.myworkdayjobs.com,0,PART_TIME,USD,BASE_SALARY

In [15]:
df3 = df[df['title'] == "Sales Associate"]

In [17]:
df3

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
641,3693044422,4122.0,Sales Associate,About the Role As a Sales Associate you provid...,NaN,NaN,NaN,NaN,Part-time,"Maple Grove, MN",...,1695323657000,NaN,NaN,NaN,1692731657000,NaN,0,PART_TIME,NaN,NaN
1876,3693049883,612636.0,Sales Associate,Job Description\nThe Sales Associate is respon...,NaN,NaN,NaN,NaN,Full-time,"Morgantown, WV",...,1695328074000,NaN,Entry level,NaN,1692736074000,careers.bankwithunited.com,1,FULL_TIME,NaN,NaN
1877,3693049884,612636.0,Sales Associate,Job Description\nThe Sales Associate is respon...,NaN,NaN,NaN,NaN,Full-time,"Strasburg, VA",...,1695328074000,NaN,Entry level,NaN,1692736074000,careers.bankwithunited.com,0,FULL_TIME,NaN,NaN
2310,3693051793,12007.0,Sales Associate,"At Montblanc Americas, We are proud to employ ...",NaN,NaN,NaN,NaN,Full-time,"Scottsdale, AZ",...,1695329119000,NaN,Associate,NaN,1692737119000,jobs.richemont.com,0,FULL_TIME,NaN,NaN
4048,3693071274,38264.0,Sales Associate,Support and maintain the integrity of the Vera...,NaN,NaN,NaN,NaN,Part-time,"Daytona Beach, FL",...,1695358405000,NaN,Entry level,NaN,1692766405000,verabradley.wd5.myworkdayjobs.com,0,PART_TIME,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15249,3701359420,6734.0,Sales Associate,Our Story\nWe make timeless clothes that last ...,18.5,NaN,13.5,HOURLY,Part-time,"Atlanta, GA",...,1695335240000,NaN,Entry level,NaN,1692743240000,jcrew.wd1.myworkdayjobs.com,0,PART_TIME,USD,BASE_SALARY
15294,3701361398,30755.0,Sales Associate,"As a Sales Associate, you will be responsible ...",NaN,NaN,NaN,NaN,Full-time,"Whittier, CA",...,1695334652000,NaN,Entry level,NaN,1692742652000,phe.tbe.taleo.net,0,FULL_TIME,NaN,NaN
15317,3701362458,30755.0,Sales Associate,"As a Sales Associate, you will be responsible ...",NaN,NaN,NaN,NaN,Full-time,"Whittier, CA",...,1695334652000,NaN,Entry level,NaN,1692742652000,phe.tbe.taleo.net,0,FULL_TIME,NaN,NaN
15320,3701362506,30755.0,Sales Associate,"As a Sales Associate, you will be responsible ...",NaN,NaN,NaN,NaN,Full-time,"Chino, CA",...,1695334652000,NaN,Entry level,NaN,1692742652000,phe.tbe.taleo.net,0,FULL_TIME,NaN,NaN
15343,3701363168,6734.0,Sales Associate,Our Story\nWe make timeless clothes that last ...,18.5,NaN,13.5,HOURLY,Part-time,"Pittsburgh, PA",...,1695335240000,NaN,Entry level,NaN,1692743240000,jcrew.wd1.myworkdayjobs.com,0,PART_TIME,USD,BASE_SALARY

In [19]:
df2

                                       title  min_salary           location
0                   Licensed Insurance Agent     45760.0          Chico, CA
1                              Sales Manager         NaN  Santa Clarita, CA
2                         Model Risk Auditor         NaN       New York, NY
3                           Business Manager         NaN         Forney, TX
4                        NY Studio Assistant         NaN       New York, NY
...                                      ...         ...                ...
15881                  Sanitation Technician         NaN  West Columbia, SC
15882                         Unit Secretary         NaN        Teaneck, NJ
15883                Radiology Aide, Perdiem         NaN        Teaneck, NJ
15884                            MRI Manager    110000.0       New York, NY
15885  Area Director of Business Development         NaN      Vicksburg, MS

[15886 rows x 3 columns]

### **98.42%**

In [22]:
df2.dropna()

,title,min_salary,location
0,Licensed Insurance Agent,45760.00,"Chico, CA"
5,Office Associate,37000.00,"Albany, GA"
8,Registered Nurse (RN) Vaccinator,50.00,"Muskegon, MI"
12,Administrative Assistant,18.00,"Ocoee, FL"
13,"REMOTE STEEL BUILDING SALES MAKE $1,000 TO $30...",12000.00,"Texas, United States"
...,...,...,...
15870,Senior Analyst,75000.00,"New York, NY"
15871,Sales Manager,60000.00,"Texas, United States"
15875,Design Intern,19.08,"Miramar, FL"
15878,Sr. Bilingual Copywriter (Canadian French),91900.00,"Torrance, CA"
15884,MRI Manager,110000.00,"New York, NY"

In [38]:
df2.dropna().drop(df2[df2['min_salary'] <= 20000].index)

,title,min_salary,location
0,Licensed Insurance Agent,45760.0,"Chico, CA"
5,Office Associate,37000.0,"Albany, GA"
23,"Manager, Salesforce Platform",98640.0,"New Hampshire, United States"
27,Mental Health Professional,55280.0,"Spokane, WA"
28,Mental Health Professional,55280.0,"Spokane, WA"
...,...,...,...
15864,Insurance Defense Attorney,70800.0,"West Palm Beach, FL"
15870,Senior Analyst,75000.0,"New York, NY"
15871,Sales Manager,60000.0,"Texas, United States"
15878,Sr. Bilingual Copywriter (Canadian French),91900.0,"Torrance, CA"
15884,MRI Manager,110000.0,"New York, NY"

In [40]:
df4 = df2.dropna().drop(df2[df2['min_salary'] <= 20000].index)

In [63]:
df[(df['title'] == "Sales Associate") & (df['min_salary']) & (df['location'] == "Raleigh, NC")]

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
11151,3699086928,5061336.0,Sales Associate,BUILD YOUR FUTURE WHILE YOU HELP BUILD A BETTE...,65000.0,NaN,50000.0,YEARLY,Full-time,"Raleigh, NC",...,1695426954000,NaN,Associate,NaN,1692834955000,NaN,1,FULL_TIME,USD,BASE_SALARY